# asimov2023-android-mobile-application

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/asimov2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/asimov2023/: IntroActivity.kt  MainActivity.kt  TermsAndConditions.kt
app/src/main/java/com/example/android/asimov2023/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/android/asimov2023/retrofit/Interface/: AnnouncementInterface.kt  AnnouncementsService.java  CompetencesInterface.kt  CourseService.java  CoursesInterface.kt  DirectorsInterface.kt  TeachersInterface.kt
app/src/main/java/com/example/android/asimov2023/retrofit/Model/: Announcement.java  AnnouncementItem.kt  Announcements.kt  CompetenceItem.kt  Competences.kt  (+9 more)
app/src/main/res/drawable/: bg_login_shape.xml  bg_profile_top.xml  bg_splash_screen.xml  custom_edit_text.xml  nav_profile.xml  photographer_svgrepo_com.xml
app/src/main/res/layout/: activity_dashboard_director.xml  activity_dashboard_teacher.xml  activity_intro.xml  activity_main.xml  activity_menu.xml  activity_sign_in.xml  activity_sign_up.xml  activity_teacher_list.xml  activity_terms_and_conditions.xml  card_add_item.xml  card_announcement_add_director.xml  card_competence_add_director.xml  card_course.xml  card_course_add_director.xml  card_course_items.xml  dashboard_d_card_features.xml  dashboard_t_card_features.xml  dashboard_t_card_points.xml  dashboard_t_card_syp.xml  fragment_announcements_director.xml  fragment_announcements_teacher.xml  fragment_blank.xml  fragment_competence_list.xml  fragment_course_details.xml  fragment_course_list.xml  fragment_courses_director.xml  fragment_create_item.xml  fragment_dashboard_teacher.xml  fragment_director_profile.xml  fragment_home.xml  fragment_sign_up_teacher.xml  fragment_teacher_list.xml  fragment_teacher_profile.xml  item_announcement.xml  item_competence.xml  item_course_director.xml  item_teacher.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  nav_menu_director.xml  nav_menu_teacher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_intro_scene.xml
app/src/test/java/com/example/android/asimov2023/: AddCompetencesTest.kt  AddCourseTest.kt  AddCourseUnitTest.kt  AnnouncementAdapterTest.kt  AuthUnitTest.kt  CompetenceAdapterTest.kt  CourseUnitTest.kt  DirectorAdapterTest.kt  ExampleUnitTest.kt  TeacherAdapterTest.kt
(+32 files in other folders)
