<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn = "navigation_view">
        <group
            android:checkableBehavior="single">

            <item
                android:id="@+id/nav_dashboard_director"
                android:icon="@drawable/nav_dashboard"
                android:title="Dashboard"/>

            <item
                android:id="@+id/nav_announce_director"
                android:icon="@drawable/nav_announce"
                android:title="Annoucements"/>

            <item
                android:id="@+id/nav_teachers_director"
                android:icon="@drawable/nav_teachers"
                android:title="Teachers"/>

            <item
                android:id="@+id/nav_courses_director"
                android:icon="@drawable/nav_courses"
                android:title="Courses"/>

            <item
                android:id="@+id/nav_competences_director"
                android:icon="@drawable/nav_competences"
                android:title="Competences"/>
        </group>
        <item
            android:title="">

            <menu>
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/nav_logout"
                    android:title="Logout"/>
            </menu>

        </item>


</menu>