<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="28dp"
    android:id="@+id/cardIdTeachers"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/black">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/white"
            android:text="Nombre Apellido"
            android:id="@+id/cardTeacherTxtIdName"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp"
        >

        <TextView
            android:id="@+id/cardTeacherTxtIdEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: ejemplo@outlook.com"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cardTeacherTxtIdPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone: 999 999 999"
            android:textSize="18sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnShowTeacher"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="See more..."
            android:textColor="#858585"
            android:textSize="12sp" />


    </LinearLayout>


</androidx.cardview.widget.CardView>